[from-synapse]
exten => 900,1,Playback(demo-congrats)         ; extensions can dial 1234

exten => 901,1,Ringing()
exten => 901,n,UserEvent(synapse_Parked,Owner: ${SYNAPSE_OWNER},Uniqueid: ${UNIQUEID})
exten => 901,n,Wait(3600)
