# Synapse operator panel context (C)2014 DatuX

# Include this in your dialplan by adding "#include extensions_synapse.conf" to your extensions file.

# NOTES:
# -set callevents to on in sip.conf. (to get hold-status-updates)
# -to get callerID updates on devices like Cisco SPA, set sendrpid to P-Asserted-identity-header.

[from-synapse]
exten => park,1,Answer()
exten => park,n,UserEvent(synapse_Parked,Owner: ${SYNAPSE_OWNER},Uniqueid: ${UNIQUEID})
exten => park,n,MusicOnHold()
exten => park,n,Hangup()

exten => bridge,1,Bridge(${SYNAPSE_BRIDGE},p)
exten => bridge,n,Hangup()

exten => login_failed,1,Playback(login-fail)
exten => login_failed,n,Hangup()

exten => login_ok,1,Playback(agent-loginok)
exten => login_ok,n,Hangup()

exten => hangup,1,Hangup()
